<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CoreServiceService WSDL service -->

  <service name="CoreService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://v4.core.coexprivate.api.shopatron.com"/>
      <parameter name="wsdlServiceElement" value="CoreServiceService"/>
      <parameter name="schemaQualified" value="http://v4.core.coexprivate.api.shopatron.com"/>
      <parameter name="wsdlServicePort" value="CoreService"/>
      <parameter name="className" value="com.shopatron.api.coexprivate.core.v4.CoreServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CoreService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:FulfillmentLocationType"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillmentLocationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getFulfillmentLocationTypesResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillmentLocationType[]"
        innerType="cmp-ns:FulfillmentLocationType" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:InventoryRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.InventoryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:FulfillerRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillerRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getFulfillmentLocations"
        type="java:com.shopatron.api.coexprivate.core.v4.GetFulfillmentLocations"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>createBin"
        type="java:com.shopatron.api.coexprivate.core.v4.CreateBin"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:FulfillmentLocation"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillmentLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getBinStatuses"
        type="java:com.shopatron.api.coexprivate.core.v4.GetBinStatuses"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ArrayOf_impl_RefreshItem"
        type="java:com.shopatron.api.coexprivate.core.v4.RefreshItem[]"
        innerType="cmp-ns:RefreshItem" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:BinResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.BinResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:RefreshItem"
        type="java:com.shopatron.api.coexprivate.core.v4.RefreshItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:InventoryResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.InventoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getInventoryResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.InventoryResponse[]"
        innerType="cmp-ns:InventoryResponse" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>deallocateInventory"
        type="java:com.shopatron.api.coexprivate.core.v4.DeallocateInventory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>createBinResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.CreateBinResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>AdjustRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.AdjustRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:BinStatus"
        type="java:com.shopatron.api.coexprivate.core.v4.BinStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>createFulfillerResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.CreateFulfillerResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:InventoryRequestType"
        type="java:com.shopatron.api.coexprivate.core.v4.InventoryRequestType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>createFulfillmentLocationResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.CreateFulfillmentLocationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getBinTypesResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.BinType[]"
        innerType="cmp-ns:BinType" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getFulfillmentLocationTypes"
        type="java:com.shopatron.api.coexprivate.core.v4.GetFulfillmentLocationTypes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ArrayOf_impl_AdjustItem"
        type="java:com.shopatron.api.coexprivate.core.v4.AdjustItem[]"
        innerType="cmp-ns:AdjustItem" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getBinTypes"
        type="java:com.shopatron.api.coexprivate.core.v4.GetBinTypes"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getFulfillmentLocationsResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.AssignmentResponse[]"
        innerType="cmp-ns:AssignmentResponse" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ArrayOf_impl_ItemQuantity"
        type="java:com.shopatron.api.coexprivate.core.v4.ItemQuantity[]"
        innerType="cmp-ns:ItemQuantity" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ArrayOf_impl_UpdateItem"
        type="java:com.shopatron.api.coexprivate.core.v4.UpdateItem[]"
        innerType="cmp-ns:UpdateItem" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>allocateInventory"
        type="java:com.shopatron.api.coexprivate.core.v4.AllocateInventory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>allocateInventoryResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.AllocateInventoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:FulfillmentLocationCatalog"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillmentLocationCatalog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ItemQuantity"
        type="java:com.shopatron.api.coexprivate.core.v4.ItemQuantity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>fulfillInventory"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillInventory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>fulfillInventoryResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillInventoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:AssignmentResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.AssignmentResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ArrayOf_impl_Bin"
        type="java:com.shopatron.api.coexprivate.core.v4.Bin[]"
        innerType="cmp-ns:Bin" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getInventory"
        type="java:com.shopatron.api.coexprivate.core.v4.GetInventory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:UpdateItem"
        type="java:com.shopatron.api.coexprivate.core.v4.UpdateItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:RequestLocation"
        type="java:com.shopatron.api.coexprivate.core.v4.RequestLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:UpdateRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.UpdateRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:BinType"
        type="java:com.shopatron.api.coexprivate.core.v4.BinType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getBinStatusesResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.BinStatus[]"
        innerType="cmp-ns:BinStatus" xmlns:cmp-ns="http://v4.core.coexprivate.api.shopatron.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getBinsResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.GetBinsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getFulfillerStatus"
        type="java:com.shopatron.api.coexprivate.core.v4.GetFulfillerStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>createFulfiller"
        type="java:com.shopatron.api.coexprivate.core.v4.CreateFulfiller"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:AdjustItem"
        type="java:com.shopatron.api.coexprivate.core.v4.AdjustItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ManufacturerCatalog"
        type="java:com.shopatron.api.coexprivate.core.v4.ManufacturerCatalog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:BinRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.BinRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:ArrayOfLocationIDs"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:OrderRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.OrderRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getBins"
        type="java:com.shopatron.api.coexprivate.core.v4.GetBins"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>deallocateInventoryResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.DeallocateInventoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>getFulfillerStatusResponse"
        type="java:com.shopatron.api.coexprivate.core.v4.GetFulfillerStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>FulfillmentLocation>Status"
        type="java:com.shopatron.api.coexprivate.core.v4.FulfillmentLocationStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:Bin"
        type="java:com.shopatron.api.coexprivate.core.v4.Bin"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>createFulfillmentLocation"
        type="java:com.shopatron.api.coexprivate.core.v4.CreateFulfillmentLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://v4.core.coexprivate.api.shopatron.com"
        qname="ns:>RefreshRequest"
        type="java:com.shopatron.api.coexprivate.core.v4.RefreshRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
